<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KirtiForYou&hearts;</title>
		<link rel="stylesheet" href="wedding.css">
	</head>
	<body>

		<style>
			.button {
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  transition-duration: 0.4s;
			  cursor: pointer;
			}
			
			.button1 {
			  background-color: white; 
			  color: black; 
			  border: 2px solid #4CAF50;
			}
			
			.button1:hover {
			  background-color: #4CAF50;
			  color: white;
			}
			
			</style>			

		<div class="w-t">
			<div class="w-t-m"> Topper&hearts; Kindly accept..... </div>
			<img src="png/boom.png" alt="" class="boom1">
			<img src="png/boom.png" alt="" class="boom2">
			<img src="png/boom.png" alt="" class="boom3">
			<img src="png/boom.png" alt="" class="boom2">
			<img src="png/boom.png" alt="" class="boom3">


		</div>
		<div class="w-p">
			<div class="w-m">
				<img src="png/ashish.png" alt="">
			</div>
			<div class="w-w">
				<img src="png/mahi.png" alt="">
			</div>
			<div class="w-f">
				<img src="png/flower.png" alt="">
			</div>
		</div>
		<div class="w-fls">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
			<img src="png/flowers1.png" alt="">
			<img src="png/flowers2.png" alt="">
		</div>
		<div class="w-fls w-2">
			<img src="png/flowers11.png" alt="">
			<img src="png/flowers12.png" alt="">
			<img src="png/flowers13.png" alt="">
			<img src="png/flowers12.png" alt="">
			<img src="png/flowers15.png" alt="">
			<img src="png/flowers16.png" alt="">
		</div>
<center> 
			<h4>Hey Kirti I want you to be my friend. I assure you that our friendship will stick like a glue, unbreakable</h4>
			<h4>A true friend is not less than a blessing. and for now I want this blessing in my life too. 
				Kindly accept my friendship &hearts; </h4> 
				</center>

				<br><br><br><br><br><br><br><br><br>
				<center><div class="w-t-m"> Do whatever you want Topper&hearts;, but Please don't ignore ..... </div>
					</center>

					<style>
						.all-browsers {
						  margin: 0;
						  padding: 5px;
						  background-color: lightgray;
						}
						
						.all-browsers > h1, .browser {
						  margin: 10px;
						  padding: 5px;
						}
						
						.browser {
						  background: white;
						}
						
						.browser > h2, p {
						  margin: 4px;
						  font-size: 90%;
						}
						
						footer {
						  text-align: center;
						  padding: 3px;
						  background-color: DarkSalmon;
						  color: white;
						}
						</style>

						
						<h1><br><br><br><br></h1>
						
						<center><button class="button button1"><a href="Kirti-Portfolio/index.html" target="_blank">""Kirti-Portfolio""</a></button></center>

						<br><br>

						<center><button class="button button1"><a href="index.html" target="_blank">""Kirti Please Click Here""</a></button></center>
						
						<footer>
						  <p>Asneh Tech @2022<br>
						  <a href="https://www.ashishsasatte.site">Asneh Tech</a></p>
						</footer>
						
		</body>
</html>